DB_HOST=10.200.200.107
DB_USER=scriptuser1
DB_PASSWORD=YabinMarshed2023@#$
DB_NAME=theia_pitching_db
DEFAULT_DATA_DIR=M:\EMG_DATA_new
BATCH_SIZE=1000

SLACK_CHANNEL_ID=C08Q5LX2GBF
SLACK_BOT_TOKEN=xoxb-3378895660-8833538560375-uyL6WdwS0rl35SCquxqRxdBF