# Database Configuration
DB_HOST=10.200.200.107
DB_USER=scriptuser1
DB_PASSWORD=YabinMarshed2023@#$
DB_NAME=theia_pitching_db

# Processing Configuration
BATCH_SIZE=1000

# File paths for default locations
DEFAULT_DATA_DIR=